<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    tools:context=".manualPage">

    <Button
        android:id="@+id/fwdButton"
        android:layout_width="83dp"
        android:layout_height="77dp"
        android:layout_marginTop="176dp"
        android:background="@drawable/round_button"
        android:text="@string/fwd"
        app:layout_constraintEnd_toStartOf="@+id/rightButton"
        app:layout_constraintStart_toEndOf="@+id/leftButton"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/rightButton"
        android:layout_width="83dp"
        android:layout_height="77dp"
        android:layout_marginTop="324dp"
        android:layout_marginEnd="48dp"
        android:layout_marginRight="48dp"
        android:background="@drawable/round_button"
        android:text="@string/right"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/leftButton"
        android:layout_width="79dp"
        android:layout_height="79dp"
        android:layout_marginTop="324dp"
        android:layout_marginEnd="152dp"
        android:layout_marginRight="152dp"
        android:background="@drawable/round_button"
        android:text="@string/left"
        app:layout_constraintEnd_toStartOf="@+id/rightButton"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/bwdButton"
        android:layout_width="83dp"
        android:layout_height="77dp"
        android:layout_marginTop="468dp"
        android:layout_marginEnd="27dp"
        android:layout_marginRight="27dp"
        android:background="@drawable/round_button"
        android:text="@string/bwd"
        app:layout_constraintEnd_toStartOf="@+id/rightButton"
        app:layout_constraintHorizontal_bias="0.914"
        app:layout_constraintStart_toEndOf="@+id/leftButton"
        app:layout_constraintTop_toTopOf="parent" />

    <DigitalClock
        android:layout_width="272dp"
        android:layout_height="75dp"
        android:layout_marginTop="48dp"
        android:textColor="#FFF1F1"
        android:textSize="50sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>