<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".manualPage">


    <Button
        android:id="@+id/fwdButton"
        android:layout_width="83dp"
        android:layout_height="77dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="108dp"
        android:layout_marginEnd="43dp"
        android:layout_marginRight="43dp"
        android:layout_toStartOf="@+id/leftButton"
        android:layout_toLeftOf="@+id/leftButton"
        android:background="@drawable/round_button"
        android:text="@string/fwd"
        app:layout_constraintEnd_toStartOf="@+id/rightButton"
        app:layout_constraintHorizontal_bias="0.558"
        app:layout_constraintStart_toEndOf="@+id/leftButton"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/rightButton"
        android:layout_width="83dp"
        android:layout_height="77dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="41dp"
        android:layout_marginLeft="41dp"
        android:layout_marginTop="222dp"
        android:layout_marginEnd="166dp"
        android:layout_marginRight="166dp"
        android:layout_toStartOf="@+id/leftButton"
        android:layout_toLeftOf="@+id/leftButton"
        android:background="@drawable/round_button"
        android:text="@string/right"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/leftButton"
        android:layout_width="79dp"
        android:layout_height="79dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="221dp"
        android:layout_marginEnd="43dp"
        android:layout_marginRight="43dp"
        android:background="@drawable/round_button"
        android:text="@string/left"
        app:layout_constraintEnd_toStartOf="@+id/rightButton"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/bwdButton"
        android:layout_width="83dp"
        android:layout_height="77dp"
        android:layout_below="@+id/fwdButton"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="138dp"
        android:layout_marginEnd="169dp"
        android:layout_marginRight="169dp"
        android:background="@drawable/round_button"
        android:text="@string/bwd"
        app:layout_constraintEnd_toStartOf="@+id/rightButton"
        app:layout_constraintHorizontal_bias="0.894"
        app:layout_constraintStart_toEndOf="@+id/leftButton"
        app:layout_constraintTop_toTopOf="parent" />

    <SeekBar
        android:id="@+id/seekBar"
        android:layout_width="191dp"
        android:layout_height="62dp"
        android:layout_below="@+id/bwdButton"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="114dp"
        android:layout_marginRight="114dp"
        android:max="100"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="110dp"
        tools:layout_editor_absoluteY="525dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="36dp"
        android:layout_height="30dp"
        android:layout_below="@+id/seekBar"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="29dp"
        android:layout_marginEnd="186dp"
        android:layout_marginRight="186dp"
        android:background="@android:color/holo_blue_bright"
        android:text="0.0"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="195dp"
        tools:layout_editor_absoluteY="506dp" />

</RelativeLayout>